; Lead Management System Configuration File

; This is a configuration file
; All important components are here
; Comments start with ';'

[database_details]
server = mongodb://127.0.0.1:27017
dbName = phototrip
loginCollection = lmslogin
leadsCollection = leads
companyCollection = companies
